<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>
</head><body>
  <div id="root"></div>
  <script type="text/babel">
    // 화살표 함수로 컴포넌트를 정의합니다.
    const TitleParts = (props) => (
      <div style={{backgroundColor: 'red', color: 'white'}}>
        <h3>{props.title}</h3>
      </div>
    )
    const ContentParts = (props) => (
      <div style={{border: '1px solid blue', margin: 15}}>
        <div>줄거리: {props.body}</div>
      </div>
    )
    // 메인 컴포넌트
    const Book = (props) => (
      <div>
        <TitleParts title={props.title} />
        <ContentParts body={props.body} />
      </div>
    )
    // 리액트로 DOM의 내용을 변경합니다.
    ReactDOM.render(
      (<div>
        <Book title='삼국지' body='옛날 중국 이야기' />
        <Book title='민수기' body='옛날 이스라엘 이야기' />
        <Book title='서유기' body='원숭이가 활약하는 이야기' />
      </div>),
      document.getElementById('root'))
  </script>
</body></html>